{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "generate:api": {
      "dependsOn": [],
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env"],
      "outputs": ["packages/api-client/src/generated/**"]
    },
    "clean": {
      "cache": false
    },
    "lint": {
      "dependsOn": ["^build"]
    }
  }
}
